{
  "name": "family-saving-ledger",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "scripts": {
    "dev": "vite",
    "typecheck": "vue-tsc -b",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:db": "bash scripts/test-db.sh",
    "check": "npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.0",
    "eslint-plugin-vue": "^10.9.2",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.5",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.4",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  }
}
